

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Layout Caixa Outer</title>
</head>
<body>
    <div class="pai">
        <div class="D03">D03</div>
        <div class="D45">D45</div>
        <div class="D26">D26</div>
        <div class="D27">D27</div>
        <div class="D04">D04</div>
        <!-- <div class="linha1">
            <div class="BD1">BD1</div>
            <div class="D01">D01</div>
        </div> -->
        <div class="D05">D05</div>
        <!-- <div class="linha2">
            <div class="BD2">BD2</div>
            <div class="D02">D02</div>
        </div> -->
        <div class="D43">D43</div>
        <div class="D06">D06</div>
        <div class="D28">D28</div>
        <div class="D07">D07</div>
        <!-- <div class="linha3">
            <div class="BD3">BD3</div>
            <div class="D08">D08</div>
            <div class="D09">D09</div>
            <div class="D10">D10</div>
        </div> -->
    </div>
</body>
</html>